--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\task_ctrl.o"
".\objects\task_init.o"
".\objects\task_usart.o"
".\objects\task_can.o"
".\objects\chassis.o"
".\objects\gimbal.o"
".\objects\joint.o"
".\objects\curve.o"
".\objects\pid.o"
".\objects\check.o"
".\objects\protocol.o"
".\objects\delay.o"
".\objects\filter.o"
".\objects\led.o"
".\objects\key.o"
".\objects\dr16.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\servo.o"
".\objects\cylinder.o"
".\objects\gyro.o"
".\objects\robomodule.o"
".\objects\encoder.o"
".\objects\opticflow.o"
".\objects\camera.o"
".\objects\ultrasonic.o"
".\objects\photoelectric.o"
".\objects\bsp_gpio.o"
".\objects\bsp_usart.o"
".\objects\bsp_can.o"
".\objects\bsp_nvic.o"
".\objects\bsp_dma.o"
".\objects\bsp_adc.o"
".\objects\bsp_tim.o"
".\objects\bsp_i2c.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\startup_stm32f427_437xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\RC_SelfMotion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RC_SelfMotion.map" -o .\Objects\RC_SelfMotion.axf